#::::::::::::::::: Tecla window por default::::::::::::::::::::#
set $mod Mod4
bindsym $mod+Return exec st
#bindsym $mod+Return exec i3-sensible-terminal

# Fuente por dafault para ventanas y barra
font pango:Monospace 9

# Modo del Mouse para ventanas flotantes
floating_modifier $mod

#### Comandos default ####

# Iniciar una terminal
#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return workspace $WS1; exec termite

# Salir de la ventana enfocada
bindsym $mod+Shift+q kill

# Llamar dmenu (menu)
bindsym $mod+d exec dmenu_run
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -b -nb '#253941' -sb '#a5876d' -sf '#010101' -fn 'Terminus-11' -l 10"
##Font: Ubuntu Mono
################################################################

#::::::::::::::::: Control de volumen :::::::::::::::#
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
#

#media next and prev
bindsym Shift+Control+j exec ncmpcpp next
bindsym Shift+Control+k exec ncmpcpp prev
bindsym Shift+Control+space exec ncmpcpp toggle
#

################################################################

#:::::::::::::::::::::: Config default ::::::::::::::::::::::::#
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ntilde move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# workspace twin monittors
workspace 1 output HDMI-0
workspace 2 output HDMI-0
workspace 3 output HDMI-0
workspace 4 output HDMI-0
workspace 5 output HDMI-0
workspace 6 output DVI-I-0
workspace 7 output DVI-I-0
workspace 8 output DVI-I-0
workspace 9 output DVI-I-0
workspace 10 output DVI-I-0


# customize workspace name
set $WS1   1:Web
set $WS2   2:Terminal
set $WS3   3:Code
set $WS4   4:
set $WS5   5:
set $WS6   6:
set $WS7   7:
set $WS8   8:
set $WS9   9:
set $WS0   10:TimeTracker
# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS0

#::::::::: Asignando programas a espacio de trabajo :::::::::::#
################################################################
################################################################

#:::::: Programas que se inician en espacios de trabajo :::::::#
################################################################
#exec --no-startup-id i3-msg 'exec chromium-browser'
################################################################

#:::::::::::::::: Config de estilo de bordes ::::::::::::::::::#
################################################################
# <normal|1pixel|pixel xx|none|pixel> #
new_window pixel 1
new_float normal
################################################################

#:::::::::::: Desactivar los bordes de ventanas :::::::::::::::#
################################################################
hide_edge_borders none
################################################################

#::::::::::::::::: Ventanas modo flotante :::::::::::::::::::::#
################################################################
#|||||||||||||| Ventanas flotantes con bordes |||||||||||||||||#
for_window [class="conky"] floating enable border none
assign [title="TrackingTime | Time Tracker"] $WS0
assign [class="google-chrome"] $WS1
assign [class="chromium-browser"] $WS1
for_window [class="Spotify"] move to workspace $WS0

#:::::::::: Posicion de ventana en esquina superior :::::::::::#
################################################################
bindsym $mod+Shift+p floating enable; resize set 560 px 340 px; sticky enable; move window to position 880 px 25 px
bindsym $mod+Shift+m floating enable; resize set 1280 px 500 px; sticky enable; move window to position 10 px 390 px
################################################################
#::::::::::::::::::::: Minimizar ventana ::::::::::::::::::::::#
# Mover ventana al scratchpad
bindsym $mod+Shift+minus move scratchpad
# Mostrar scratchpad
bindsym $mod+minus scratchpad show
################################################################

#:::::::::::::::::::::: Config default ::::::::::::::::::::::::#
################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ntilde resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
################################################################

#:::::::::::::::::::::: Config del panel ::::::::::::::::::::::#
################################################################
#:::::::::::::::::::::: Color Definition ::::::::::::::::::::::#
# Set Xresources colors:
set_from_resource $darkblack	color0  #000000
set_from_resource $black	color8  #000000
set_from_resource $darkred	color1  #000000
set_from_resource $red		color9  #000000
set_from_resource $darkgreen	color2  #000000
set_from_resource $green	color10 #000000
set_from_resource $darkyellow	color3  #000000
set_from_resource $yellow	color11 #000000
set_from_resource $darkblue	color4  #000000
set_from_resource $blue		color12 #000000
set_from_resource $darkmagenta	color5  #000000
set_from_resource $magenta	color13 #000000
set_from_resource $darkcyan	color6  #000000
set_from_resource $cyan		color14 #000000
set_from_resource $darkwhite	color7  #000000
set_from_resource $white	color15 #000000
set $transparent		#00000000
#                       BORDER		BACKGROUND	TEXT		INDICATOR   CHILD_BORDER
client.focused		$red		$red		$magenta	$darkmagenta		$darkblue
client.unfocused	$transparent	$blue		$white		$darkblue		$darkblack
client.focused_inactive	$transparent	$blue		$white		$darkblue		$darkblack
client.urgent		$darkred	$darkred	$black		$darkred		$darkred
client.background $black

bar {
#font pango:mono 10
  font pango: ohsnap, awesome 10
	colors {
			background $darkblack 
			statusline $darkwhite
			separator $cyan
			focused_workspace  $blue $darkblue $darkblack
        		active_workspace   $blue $blue $darkwhite
      			inactive_workspace $darkblack $darkblack $white
        		urgent_workspace   $darkblack $darkblack $white
		}
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
	mode dock
	modifier None
}
###############################################################

################################################################

#:::::::::::::::: MARCO DE VENTANA ::::::::::::::::::#
################################################################
# class           		 border  backgr  text   indicator child_border 
client.focused		 	#1d3037 #1d3037 #ffffff  #ffffff   #1d3037
client.focused_inactive 	#1d2121 #1d2121 #a1a1a1  #484e50   #1d2121
client.unfocused 		#272727 #272727 #fdfdfd  #bfbfbf   #272727	
client.urgent   		#4a4b4c #4a4b4c #fdfdfd  #fbfbfb   #4a4c4b
client.placeholder     		#000000 #0c0c0c #ffffff  #000000   #0c0c0c

client.background       	#111111
################################################################

#::::::::::::::::::: Settings for i3-gaps :::::::::::::::::::::#
################################################################
# Set inner/outer gaps
#gaps inner 10
#gaps outer -4
set $default_gaps_inner 10
set $default_gaps_outer -4
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer


# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
################################################################

#:::::::::::::::::::: Salida del sistema ::::::::::::::::::::::#
################################################################
set $Locker i3lock && sleep 1
set $mode_system System:   L :  | S :  | P :  | R :  | E :   
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock-fancy, mode "default"
    bindsym s exec --no-startup-id $Lock systemctl suspend, mode "default
    bindsym p exec --no-startup-id systemctl poweroff -i, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+x mode "$mode_system"
################################################################

#:::::::::::::::::: Lanzador de aplicaciones ::::::::::::::::::#
################################################################
# llamar Web Browser
bindsym $mod+F1 workspace $WS2;	exec palemoon

# llamar file manager
bindsym $mod+F2 workspace $WS3;	exec thunar

# llamar Text Editor
bindsym $mod+F3 workspace $WS4;	exec mousepad

# llamar MOC
bindsym $mod+F4 workspace $WS5;	exec xterm -e ncmpcpp -S visualizer

# llamar gparted
bindsym $mod+F5 workspace $WS9;	exec gksudo gparted

# llamar lightsm setting
bindsym $mod+F6 workspace $WS9;	exec gksudo lightdm-gtk-greeter-settings

# llamar lxappearance
bindsym $mod+F7 workspace $WS9;	exec lxappearance

# llamar volumen control
bindsym $mod+F8 workspace $WS9;	exec pavucontrol

# llamar links
bindsym $mod+Shift+F1 workspace $WS2;	exec xlinks

# llamar creador usb boot
bindsym $mod+Shift+F5 workspace $WS9;	exec gksudo imagewriter

# llamar editor de imagen gimp
bindsym $mod+Shift+F8 workspace $WS7;	exec gimp

# llamar weechat
bindsym Shift+F6 workspace $WS6; exec xterm -e weechat

# llamar popcorntime
bindsym $mod+m workspace $WS4; exec popcorntime

# llamar nitrogen
#bindsym $mod+n 		exec nitrogen

# llamar screenshoot
bindsym $mod+p 		exec xfce4-screenshooter

# llamar ncmpcpp
bindsym Shift+F4 workspace $WS7; exec inkscape

# Captura de pantalla
bindsym $mod+Print --release exec "scrot -ue 'mv $f ~/Screenshots'; sleep 1; exec notify-send 'screenshot has been saved to ~/Screenshots'"
################################################################

#::::::::::::::::::: Aplicaciones al inicio :::::::::::::::::::#
################################################################
# WIFI
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet 
# wallpaper nitrogen
#exec --no-startup-id nitrogen --restore
#; sleep 1; compton -b

# Transparencia
exec --no-startup-id compton -cCGb

# Salva panlla
#exec --no-startup-id xscreensaver -nosplash

# Autobloqueo i3lock-fancy
exec xautolock -time 10 -locker i3lock-fancy

# Teclado numerico
exec --no-startup-id numlockx on

# Icono de volumen
#exec --no-startup-id volumeicon

# Notificador de Actualizaciones 
#exec --no-startup-id aarchup

# Notificador de actualizaciones octopi
#exec octopi-notifier

# Servidor de musica
#exec --no-startup-id mpd

# Oneko
# exec oneko -rv -tofocus

 exec conky -c ~/.conkyrc

#exec "/home/carlos/src/earth-view-wallpaper/get_wallpaper.py --source-file ~/.wallpaper/wallpaper_urls.txt ~/.wallpaper/wallpaper.jpg"

#exec setxkbmap -layout us,es
#exec setxkbmap -option 'grp:alt_shift_toggle'
#exec "feh --bg-scale ~/wp"
#exec "feh --bg-scale https://source.unsplash.com/random/1920x1080"
#exec "feh --bg-scale https://source.unsplash.com/category/nature/1920x1080"
#exec "feh --bg-scale https://source.unsplash.com/category/computer/1920x1080"
#exec "feh --bg-scale https://source.unsplash.com/1920x1080/?computer"
#exec "feh --bg-scale https://source.unsplash.com/1920x1080/?space"
#exec "feh --bg-scale https://source.unsplash.com/user/nasa/1920x1080"
exec "feh --bg-scale https://source.unsplash.com/featured/1920x1080/"
exec /usr/bin/google-chrome 
exec /usr/bin/google-chrome --profile-directory=Default --app-id=knailkjkjcfegledhjhcfacdngnicimb
exec /usr/bin/spotify
################################################################
